___lwdiv@dividend E 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
_i 5B 0 COMRAM 1
__end_of_lcdCommand 150C 0 CODE 0
___lwdiv@counter 14 0 COMRAM 1
lcdData@valor 7 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 18C8 0 ABS 0
__S1 5D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Delay2ms@i 2 0 COMRAM 1
_cnt 5A 0 COMRAM 1
lcd_str@i D 0 COMRAM 1
__size_of_lcdCommand 0 0 ABS 0
Delay40us@i 1 0 COMRAM 1
adc_amostra@canal 7 0 COMRAM 1
main@temperaturaMinima 30 0 COMRAM 1
main@temperaturaMaxima 2E 0 COMRAM 1
setTemperature@str 1D 0 COMRAM 1
_adc_amostra 137C 0 CODE 0
_itoa 1274 0 CODE 0
_perc 59 0 COMRAM 1
_main 646 0 CODE 0
_tmin 57 0 COMRAM 1
___sp 0 0 STACK 2
_tmax 58 0 COMRAM 1
start 0 0 CODE 0
__end_of___aldiv 1274 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
kpDebounce@i A 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 3 0 COMRAM 1
?_adc_amostra 1 0 COMRAM 1
_Delay2ms 1856 0 CODE 0
main@i 3C 0 COMRAM 1
main@j 49 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
kpDebounce@j 9 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@tmpi 32 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 55 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
main@tecla 4F 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_atraso_ms 172C 0 CODE 0
atraso_ms@k 6 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 18C8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
kpDebounce@k 7 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__size_of_lcdData 0 0 ABS 0
_digitalWrite DA0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
lcdPosition@linha B 0 COMRAM 1
_Delay40us 1872 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 53 0 COMRAM 1
main@i_436 3E 0 COMRAM 1
main@j_437 4B 0 COMRAM 1
__end_of_adc_amostra 140C 0 CODE 0
_kpRead 18B4 0 CODE 0
main@i_438 40 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
lcdData@old_D 8 0 COMRAM 1
main@j_439 4D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 18BE 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 180A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B52 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
kpDebounce@old_D 6 0 COMRAM 1
lcdCommand@old_D 7 0 COMRAM 1
___wmul@multiplier 8 0 COMRAM 1
_pwmFrequency 1830 0 CODE 0
end_of_initialization 1896 0 CODE 0
___aldiv@sign A 0 COMRAM 1
lcdPosition@comando A 0 COMRAM 1
__size_of_Delay40us 0 0 ABS 0
kpDebounce@valorAntigo 51 0 COMRAM 1
___wmul@multiplicand A 0 COMRAM 1
atraso_ms@t 1 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_atraso_ms 16C8 0 CODE 0
_PORTCbits F82 0 ABS 0
__size_of_kpInit 0 0 ABS 0
pwmSet1@val 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
pwmFrequency@freq F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
lcdCommand@cmd 8 0 COMRAM 1
_kpDebounce FEE 0 CODE 0
_pwmSet1 15F8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 148E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 646 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 140C 0 CODE 0
_lcdPosition 17D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17D0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1274 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1664 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 137C 0 CODE 0
__size_of_lcdPosition 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
main@minutosDezena 43 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 180A 0 CODE 0
__pbssCOMRAM 51 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1584 0 CODE 0
__end_of_lcdPosition 180A 0 CODE 0
__ptext9 18A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1896 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 15F8 0 CODE 0
main@tempoRelogio 28 0 COMRAM 1
?_kpRead 1 0 COMRAM 1
_lcdData 172C 0 CODE 0
pinMode@pin 1 0 COMRAM 1
_pinMode B52 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite FEE 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
itoa@val 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1664 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 18C8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
main@minutosCentena 42 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
__Hspace_1 5D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 646 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit 150C 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
_pwmInit 18A0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1168 0 CODE 0
itoa@str 17 0 COMRAM 1
__pcinit 188A 0 CODE 0
main@str 34 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1584 0 CODE 0
__size_of_main 0 0 ABS 0
_lcd_str 1780 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__end_of_pwmInit 18B4 0 CODE 0
__end_of_pwmSet1 1664 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
digitalWrite@pin 1 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
?_setTemperature 19 0 COMRAM 1
__size_of_pwmInit 0 0 ABS 0
__end_of_Delay40us 188A 0 CODE 0
__size_of_setTemperature 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1830 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18B4 0 CODE 0
__end_of_pwmFrequency 1856 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1168 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18BE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1780 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 FEE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 172C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16C8 0 CODE 0
__ptext14 150C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B52 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
lcdPosition@coluna 9 0 COMRAM 1
__ptext16 148E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 DA0 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 16C8 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
__ptext18 1856 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1872 0 CODE 0
setTemperature@tmp 23 0 COMRAM 1
___intlo_sp 0 0 STACK 2
main@tempoTotal 47 0 COMRAM 1
__size_of_pinMode 0 0 ABS 0
pwmSet1@porcento 17 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
___lwdiv@divisor 10 0 COMRAM 1
__end_of_lcdInit 1584 0 CODE 0
__end_of_kpDebounce 1168 0 CODE 0
lcd_str@str 9 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 137C 0 CODE 0
__size_of_adc_amostra 0 0 ABS 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_lcdData 1780 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_setTemperature 140C 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_pinMode DA0 0 CODE 0
__size_of_pwmSet1 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of_setTemperature 148E 0 CODE 0
__end_of___wmul 1830 0 CODE 0
start_initialization 188A 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
kpDebounce@tempo 5C 0 COMRAM 1
___lwdiv@quotient 12 0 COMRAM 1
__end_of_kpRead 18BE 0 CODE 0
main@temperatura 3A 0 COMRAM 1
__size_of_pwmFrequency 0 0 ABS 0
main@minutosUnidade 44 0 COMRAM 1
main@temperaturaLcd 45 0 COMRAM 1
__end_of_lcd_str 17D0 0 CODE 0
__size_of_Delay2ms 0 0 ABS 0
__initialization 188A 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__end_of_Delay2ms 1872 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product C 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
setTemperature@temperatura 24 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 645 SMALLCONST 600 0
cstackCOMRAM 1 5C COMRAM 1 1
text0 646 18C7 CODE 646 0
%locals
dist/default/production/ProjetoFinalFornoEletrico.X.production.o
/home/maissa/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h
/tmp/xcXHJnfOe.s
2266 188A 0 CODE 0
2268 188A 0 CODE 0
2271 188A 0 CODE 0
2306 188A 0 CODE 0
2307 188E 0 CODE 0
2308 1890 0 CODE 0
2309 1890 0 CODE 0
2310 1892 0 CODE 0
2311 1894 0 CODE 0
2317 1896 0 CODE 0
2320 1896 0 CODE 0
2321 1898 0 CODE 0
2322 189A 0 CODE 0
2323 189C 0 CODE 0
main.c
17 646 0 CODE 0
18 646 0 CODE 0
19 64E 0 CODE 0
20 656 0 CODE 0
24 662 0 CODE 0
26 66A 0 CODE 0
27 66E 0 CODE 0
28 672 0 CODE 0
30 676 0 CODE 0
31 67A 0 CODE 0
34 67E 0 CODE 0
36 688 0 CODE 0
37 694 0 CODE 0
38 69E 0 CODE 0
40 6AA 0 CODE 0
41 6AE 0 CODE 0
42 6CA 0 CODE 0
45 6D6 0 CODE 0
46 6E4 0 CODE 0
49 6EA 0 CODE 0
52 6EE 0 CODE 0
53 6F8 0 CODE 0
54 704 0 CODE 0
58 710 0 CODE 0
59 71A 0 CODE 0
60 726 0 CODE 0
61 730 0 CODE 0
62 736 0 CODE 0
63 73C 0 CODE 0
64 742 0 CODE 0
66 74E 0 CODE 0
67 752 0 CODE 0
68 76E 0 CODE 0
69 77A 0 CODE 0
70 788 0 CODE 0
71 79A 0 CODE 0
72 79E 0 CODE 0
73 7A2 0 CODE 0
74 7A4 0 CODE 0
76 7B0 0 CODE 0
77 7BE 0 CODE 0
78 7D0 0 CODE 0
79 7D4 0 CODE 0
80 7D8 0 CODE 0
81 7DA 0 CODE 0
83 7E6 0 CODE 0
84 7F4 0 CODE 0
85 806 0 CODE 0
86 80A 0 CODE 0
87 80E 0 CODE 0
88 810 0 CODE 0
91 818 0 CODE 0
49 818 0 CODE 0
96 826 0 CODE 0
97 834 0 CODE 0
100 83A 0 CODE 0
101 846 0 CODE 0
104 852 0 CODE 0
105 856 0 CODE 0
108 85C 0 CODE 0
111 85E 0 CODE 0
113 862 0 CODE 0
114 86C 0 CODE 0
117 878 0 CODE 0
118 882 0 CODE 0
119 896 0 CODE 0
120 89C 0 CODE 0
121 8A2 0 CODE 0
122 8A8 0 CODE 0
123 8B4 0 CODE 0
126 8BA 0 CODE 0
127 8E2 0 CODE 0
130 91A 0 CODE 0
131 924 0 CODE 0
132 938 0 CODE 0
133 93E 0 CODE 0
134 944 0 CODE 0
135 94A 0 CODE 0
136 950 0 CODE 0
137 956 0 CODE 0
139 962 0 CODE 0
142 96E 0 CODE 0
143 998 0 CODE 0
144 9A4 0 CODE 0
146 9A6 0 CODE 0
147 9D0 0 CODE 0
111 9D2 0 CODE 0
152 9E4 0 CODE 0
153 9EA 0 CODE 0
154 9EE 0 CODE 0
155 9F0 0 CODE 0
156 9F2 0 CODE 0
159 9F8 0 CODE 0
160 A04 0 CODE 0
161 A2C 0 CODE 0
162 A52 0 CODE 0
163 A54 0 CODE 0
166 A60 0 CODE 0
167 A62 0 CODE 0
168 A6A 0 CODE 0
169 A76 0 CODE 0
170 A9E 0 CODE 0
171 AC4 0 CODE 0
172 AC6 0 CODE 0
175 AD2 0 CODE 0
176 AD4 0 CODE 0
177 ADC 0 CODE 0
178 AE8 0 CODE 0
179 B10 0 CODE 0
180 B36 0 CODE 0
181 B38 0 CODE 0
184 B44 0 CODE 0
185 B46 0 CODE 0
temperaturaForno.c
7 140C 0 CODE 0
12 140C 0 CODE 0
13 143E 0 CODE 0
15 1456 0 CODE 0
17 1468 0 CODE 0
18 1472 0 CODE 0
19 1478 0 CODE 0
20 147E 0 CODE 0
22 1484 0 CODE 0
23 148C 0 CODE 0
lcd.c
118 17D0 0 CODE 0
119 17D2 0 CODE 0
121 17D6 0 CODE 0
122 17EC 0 CODE 0
124 1802 0 CODE 0
125 1808 0 CODE 0
itoa.c
26 1274 0 CODE 0
28 1274 0 CODE 0
29 1296 0 CODE 0
30 12D0 0 CODE 0
31 130A 0 CODE 0
32 1344 0 CODE 0
33 136A 0 CODE 0
34 137A 0 CODE 0
/home/maissa/microchip/xc8/v2.32/pic/sources/c99/common/lwmod.c
7 1664 0 CODE 0
12 1664 0 CODE 0
13 1676 0 CODE 0
14 167A 0 CODE 0
15 167E 0 CODE 0
16 1684 0 CODE 0
14 1686 0 CODE 0
19 1694 0 CODE 0
20 16AA 0 CODE 0
21 16B2 0 CODE 0
22 16B8 0 CODE 0
23 16BE 0 CODE 0
24 16BE 0 CODE 0
25 16C6 0 CODE 0
adc.c
44 137C 0 CODE 0
62 137E 0 CODE 0
65 1382 0 CODE 0
66 1386 0 CODE 0
68 138A 0 CODE 0
69 138E 0 CODE 0
71 1392 0 CODE 0
72 1396 0 CODE 0
73 139A 0 CODE 0
73 13A4 0 CODE 0
73 13B2 0 CODE 0
73 13BA 0 CODE 0
73 13C2 0 CODE 0
77 13CC 0 CODE 0
78 13CE 0 CODE 0
80 13DC 0 CODE 0
81 140A 0 CODE 0
pwm.c
24 15F8 0 CODE 0
31 15FA 0 CODE 0
32 1618 0 CODE 0
34 1634 0 CODE 0
36 163C 0 CODE 0
38 1654 0 CODE 0
39 1662 0 CODE 0
/home/maissa/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 180A 0 CODE 0
37 180A 0 CODE 0
38 1816 0 CODE 0
39 181E 0 CODE 0
52 1826 0 CODE 0
53 182E 0 CODE 0
/home/maissa/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
7 1584 0 CODE 0
13 1584 0 CODE 0
14 158C 0 CODE 0
15 159E 0 CODE 0
16 15A2 0 CODE 0
17 15A6 0 CODE 0
18 15AC 0 CODE 0
16 15AE 0 CODE 0
21 15BC 0 CODE 0
22 15C2 0 CODE 0
23 15D8 0 CODE 0
24 15E0 0 CODE 0
26 15E2 0 CODE 0
27 15E8 0 CODE 0
28 15EE 0 CODE 0
29 15EE 0 CODE 0
30 15F6 0 CODE 0
pwm.c
60 18A0 0 CODE 0
62 18A0 0 CODE 0
63 18A2 0 CODE 0
65 18A4 0 CODE 0
66 18A8 0 CODE 0
69 18AA 0 CODE 0
70 18AE 0 CODE 0
71 18B2 0 CODE 0
pwm.c
53 1830 0 CODE 0
57 1830 0 CODE 0
58 1854 0 CODE 0
/home/maissa/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7 1168 0 CODE 0
13 1168 0 CODE 0
14 116C 0 CODE 0
15 117A 0 CODE 0
16 118A 0 CODE 0
18 118E 0 CODE 0
19 119C 0 CODE 0
20 11AC 0 CODE 0
22 11B0 0 CODE 0
23 11C0 0 CODE 0
24 11D6 0 CODE 0
25 11DA 0 CODE 0
26 11DE 0 CODE 0
27 11E8 0 CODE 0
25 11EA 0 CODE 0
30 11F8 0 CODE 0
31 1202 0 CODE 0
32 1220 0 CODE 0
33 1230 0 CODE 0
35 1232 0 CODE 0
36 123C 0 CODE 0
38 1242 0 CODE 0
39 1252 0 CODE 0
40 1262 0 CODE 0
41 1272 0 CODE 0
lcd.c
127 1780 0 CODE 0
128 1780 0 CODE 0
130 1784 0 CODE 0
131 1788 0 CODE 0
132 17A4 0 CODE 0
130 17A6 0 CODE 0
134 17CE 0 CODE 0
lcd.c
74 172C 0 CODE 0
78 172E 0 CODE 0
80 1732 0 CODE 0
81 1736 0 CODE 0
83 174A 0 CODE 0
85 174E 0 CODE 0
86 1762 0 CODE 0
88 1776 0 CODE 0
90 177A 0 CODE 0
92 177E 0 CODE 0
lcd.c
95 150C 0 CODE 0
97 150C 0 CODE 0
98 1520 0 CODE 0
99 1534 0 CODE 0
102 1538 0 CODE 0
104 154C 0 CODE 0
105 1552 0 CODE 0
106 155A 0 CODE 0
107 1560 0 CODE 0
108 1564 0 CODE 0
110 156A 0 CODE 0
111 1570 0 CODE 0
114 1576 0 CODE 0
115 157C 0 CODE 0
116 1582 0 CODE 0
io.c
54 B52 0 CODE 0
56 B52 0 CODE 0
57 B6E 0 CODE 0
58 BA0 0 CODE 0
59 BC2 0 CODE 0
60 BDE 0 CODE 0
61 C14 0 CODE 0
62 C3A 0 CODE 0
63 C56 0 CODE 0
64 C8C 0 CODE 0
65 CB2 0 CODE 0
66 CCE 0 CODE 0
67 D04 0 CODE 0
68 D2A 0 CODE 0
69 D46 0 CODE 0
70 D7C 0 CODE 0
73 D9E 0 CODE 0
lcd.c
50 148E 0 CODE 0
53 1490 0 CODE 0
56 1494 0 CODE 0
58 1498 0 CODE 0
59 14AC 0 CODE 0
61 14B0 0 CODE 0
62 14C4 0 CODE 0
65 14D8 0 CODE 0
67 14DC 0 CODE 0
68 14FE 0 CODE 0
69 1502 0 CODE 0
70 1506 0 CODE 0
72 150A 0 CODE 0
io.c
14 DA0 0 CODE 0
16 DA0 0 CODE 0
17 DBC 0 CODE 0
18 DEE 0 CODE 0
19 E10 0 CODE 0
20 E2C 0 CODE 0
21 E34 0 CODE 0
22 E66 0 CODE 0
23 E88 0 CODE 0
24 EA4 0 CODE 0
25 EAC 0 CODE 0
26 EDE 0 CODE 0
27 F00 0 CODE 0
28 F1C 0 CODE 0
29 F24 0 CODE 0
30 F56 0 CODE 0
31 F78 0 CODE 0
32 F94 0 CODE 0
33 F9C 0 CODE 0
34 FCE 0 CODE 0
38 FEC 0 CODE 0
lcd.c
39 1856 0 CODE 0
42 1856 0 CODE 0
44 185A 0 CODE 0
45 185E 0 CODE 0
46 1870 0 CODE 0
lcd.c
33 1872 0 CODE 0
36 1872 0 CODE 0
37 1888 0 CODE 0
keypad.c
35 18B4 0 CODE 0
36 18B4 0 CODE 0
37 18BC 0 CODE 0
keypad.c
87 18BE 0 CODE 0
89 18BE 0 CODE 0
91 18C2 0 CODE 0
92 18C6 0 CODE 0
keypad.c
39 FEE 0 CODE 0
47 FEE 0 CODE 0
51 FF2 0 CODE 0
53 FF6 0 CODE 0
55 FFA 0 CODE 0
57 FFE 0 CODE 0
59 101A 0 CODE 0
60 101E 0 CODE 0
63 103C 0 CODE 0
66 1064 0 CODE 0
67 1068 0 CODE 0
68 1094 0 CODE 0
69 10C0 0 CODE 0
70 10C4 0 CODE 0
72 10F8 0 CODE 0
73 110A 0 CODE 0
74 111C 0 CODE 0
75 1134 0 CODE 0
76 1136 0 CODE 0
77 113A 0 CODE 0
78 113E 0 CODE 0
79 1146 0 CODE 0
80 1146 0 CODE 0
81 1156 0 CODE 0
82 115E 0 CODE 0
83 115E 0 CODE 0
84 1162 0 CODE 0
85 1166 0 CODE 0
atraso.c
3 16C8 0 CODE 0
6 16C8 0 CODE 0
7 16D4 0 CODE 0
8 16EC 0 CODE 0
9 170A 0 CODE 0
10 1710 0 CODE 0
11 172A 0 CODE 0
