___lwdiv@dividend E 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
_i 5B 0 COMRAM 1
__end_of_lcdCommand 1500 0 CODE 0
___lwdiv@counter 14 0 COMRAM 1
lcdData@valor 7 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 18BC 0 ABS 0
__S1 5D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Delay2ms@i 2 0 COMRAM 1
_cnt 5A 0 COMRAM 1
lcd_str@i D 0 COMRAM 1
__size_of_lcdCommand 0 0 ABS 0
Delay40us@i 1 0 COMRAM 1
adc_amostra@canal 7 0 COMRAM 1
main@temperaturaMinima 30 0 COMRAM 1
main@temperaturaMaxima 2E 0 COMRAM 1
setTemperature@str 1D 0 COMRAM 1
_adc_amostra 1370 0 CODE 0
_itoa 1268 0 CODE 0
_perc 59 0 COMRAM 1
_main 646 0 CODE 0
_tmin 57 0 COMRAM 1
___sp 0 0 STACK 2
_tmax 58 0 COMRAM 1
start 0 0 CODE 0
__end_of___aldiv 1268 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
kpDebounce@i A 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 3 0 COMRAM 1
?_adc_amostra 1 0 COMRAM 1
_Delay2ms 184A 0 CODE 0
main@i 3C 0 COMRAM 1
main@j 49 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
kpDebounce@j 9 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@tmpi 32 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 55 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
main@tecla 4F 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_atraso_ms 1720 0 CODE 0
atraso_ms@k 6 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 18BC 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
kpDebounce@k 7 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__size_of_lcdData 0 0 ABS 0
_digitalWrite D94 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
lcdPosition@linha B 0 COMRAM 1
_Delay40us 1866 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 53 0 COMRAM 1
main@i_436 3E 0 COMRAM 1
main@j_437 4B 0 COMRAM 1
__end_of_adc_amostra 1400 0 CODE 0
_kpRead 18A8 0 CODE 0
main@i_438 40 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
lcdData@old_D 8 0 COMRAM 1
main@j_439 4D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 18B2 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 17FE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B46 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
kpDebounce@old_D 6 0 COMRAM 1
lcdCommand@old_D 7 0 COMRAM 1
___wmul@multiplier 8 0 COMRAM 1
_pwmFrequency 1824 0 CODE 0
end_of_initialization 188A 0 CODE 0
___aldiv@sign A 0 COMRAM 1
lcdPosition@comando A 0 COMRAM 1
__size_of_Delay40us 0 0 ABS 0
kpDebounce@valorAntigo 51 0 COMRAM 1
___wmul@multiplicand A 0 COMRAM 1
atraso_ms@t 1 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_atraso_ms 16BC 0 CODE 0
_PORTCbits F82 0 ABS 0
__size_of_kpInit 0 0 ABS 0
pwmSet1@val 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
pwmFrequency@freq F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
lcdCommand@cmd 8 0 COMRAM 1
_kpDebounce FE2 0 CODE 0
_pwmSet1 15EC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 1482 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 646 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1400 0 CODE 0
_lcdPosition 17C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1268 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1658 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1370 0 CODE 0
__size_of_lcdPosition 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
main@minutosDezena 43 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17FE 0 CODE 0
__pbssCOMRAM 51 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1578 0 CODE 0
__end_of_lcdPosition 17FE 0 CODE 0
__ptext9 1894 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 188A 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 15EC 0 CODE 0
main@tempoRelogio 28 0 COMRAM 1
?_kpRead 1 0 COMRAM 1
_lcdData 1720 0 CODE 0
pinMode@pin 1 0 COMRAM 1
_pinMode B46 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite FE2 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
itoa@val 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1658 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 18BC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
main@minutosCentena 42 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
__Hspace_1 5D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 646 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit 1500 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
_pwmInit 1894 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 115C 0 CODE 0
itoa@str 17 0 COMRAM 1
__pcinit 187E 0 CODE 0
main@str 34 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1578 0 CODE 0
__size_of_main 0 0 ABS 0
_lcd_str 1774 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__end_of_pwmInit 18A8 0 CODE 0
__end_of_pwmSet1 1658 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
digitalWrite@pin 1 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
?_setTemperature 19 0 COMRAM 1
__size_of_pwmInit 0 0 ABS 0
__end_of_Delay40us 187E 0 CODE 0
__size_of_setTemperature 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1824 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18A8 0 CODE 0
__end_of_pwmFrequency 184A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 115C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18B2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1774 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 FE2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1720 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16BC 0 CODE 0
__ptext14 1500 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B46 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
lcdPosition@coluna 9 0 COMRAM 1
__ptext16 1482 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 D94 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 16BC 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
__ptext18 184A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1866 0 CODE 0
setTemperature@tmp 23 0 COMRAM 1
___intlo_sp 0 0 STACK 2
main@tempoTotal 47 0 COMRAM 1
__size_of_pinMode 0 0 ABS 0
pwmSet1@porcento 17 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
___lwdiv@divisor 10 0 COMRAM 1
__end_of_lcdInit 1578 0 CODE 0
__end_of_kpDebounce 115C 0 CODE 0
lcd_str@str 9 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 1370 0 CODE 0
__size_of_adc_amostra 0 0 ABS 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_lcdData 1774 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_setTemperature 1400 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_pinMode D94 0 CODE 0
__size_of_pwmSet1 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of_setTemperature 1482 0 CODE 0
__end_of___wmul 1824 0 CODE 0
start_initialization 187E 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
kpDebounce@tempo 5C 0 COMRAM 1
___lwdiv@quotient 12 0 COMRAM 1
__end_of_kpRead 18B2 0 CODE 0
main@temperatura 3A 0 COMRAM 1
__size_of_pwmFrequency 0 0 ABS 0
main@minutosUnidade 44 0 COMRAM 1
main@temperaturaLcd 45 0 COMRAM 1
__end_of_lcd_str 17C4 0 CODE 0
__size_of_Delay2ms 0 0 ABS 0
__initialization 187E 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__end_of_Delay2ms 1866 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product C 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
setTemperature@temperatura 24 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 645 SMALLCONST 600 0
cstackCOMRAM 1 5C COMRAM 1 1
text0 646 18BB CODE 646 0
%locals
dist/default/production/ProjetoFinalFornoEletrico.X.production.o
/home/maissa/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h
/tmp/xcXehDJaP.s
2266 187E 0 CODE 0
2268 187E 0 CODE 0
2271 187E 0 CODE 0
2306 187E 0 CODE 0
2307 1882 0 CODE 0
2308 1884 0 CODE 0
2309 1884 0 CODE 0
2310 1886 0 CODE 0
2311 1888 0 CODE 0
2317 188A 0 CODE 0
2320 188A 0 CODE 0
2321 188C 0 CODE 0
2322 188E 0 CODE 0
2323 1890 0 CODE 0
main.c
16 646 0 CODE 0
17 646 0 CODE 0
18 64E 0 CODE 0
19 656 0 CODE 0
23 662 0 CODE 0
25 66A 0 CODE 0
26 66E 0 CODE 0
27 672 0 CODE 0
29 676 0 CODE 0
30 67A 0 CODE 0
35 67E 0 CODE 0
36 688 0 CODE 0
37 694 0 CODE 0
38 69E 0 CODE 0
40 6AA 0 CODE 0
41 6AE 0 CODE 0
42 6CA 0 CODE 0
45 6D6 0 CODE 0
46 6E4 0 CODE 0
49 6EA 0 CODE 0
52 6EE 0 CODE 0
53 6F8 0 CODE 0
54 704 0 CODE 0
58 710 0 CODE 0
59 71A 0 CODE 0
60 726 0 CODE 0
61 730 0 CODE 0
62 736 0 CODE 0
63 73C 0 CODE 0
64 742 0 CODE 0
66 74E 0 CODE 0
67 752 0 CODE 0
68 76E 0 CODE 0
69 77A 0 CODE 0
70 788 0 CODE 0
71 79A 0 CODE 0
72 79E 0 CODE 0
73 7A2 0 CODE 0
74 7A4 0 CODE 0
76 7B0 0 CODE 0
77 7BE 0 CODE 0
78 7D0 0 CODE 0
79 7D4 0 CODE 0
80 7D8 0 CODE 0
81 7DA 0 CODE 0
83 7E6 0 CODE 0
84 7F4 0 CODE 0
85 806 0 CODE 0
86 80A 0 CODE 0
87 80E 0 CODE 0
88 810 0 CODE 0
91 818 0 CODE 0
49 818 0 CODE 0
96 826 0 CODE 0
97 834 0 CODE 0
100 83A 0 CODE 0
101 846 0 CODE 0
104 852 0 CODE 0
105 856 0 CODE 0
108 85C 0 CODE 0
111 85E 0 CODE 0
113 862 0 CODE 0
114 86C 0 CODE 0
117 878 0 CODE 0
118 882 0 CODE 0
119 896 0 CODE 0
120 89C 0 CODE 0
121 8A2 0 CODE 0
122 8A8 0 CODE 0
123 8B4 0 CODE 0
126 8BA 0 CODE 0
127 8E2 0 CODE 0
130 91A 0 CODE 0
131 924 0 CODE 0
132 938 0 CODE 0
133 93E 0 CODE 0
134 944 0 CODE 0
135 94A 0 CODE 0
136 950 0 CODE 0
137 956 0 CODE 0
139 962 0 CODE 0
142 96E 0 CODE 0
143 998 0 CODE 0
145 99A 0 CODE 0
146 9C4 0 CODE 0
111 9C6 0 CODE 0
151 9D8 0 CODE 0
152 9DE 0 CODE 0
153 9E2 0 CODE 0
154 9E4 0 CODE 0
155 9E6 0 CODE 0
158 9EC 0 CODE 0
159 9F8 0 CODE 0
160 A20 0 CODE 0
161 A46 0 CODE 0
162 A48 0 CODE 0
165 A54 0 CODE 0
166 A56 0 CODE 0
167 A5E 0 CODE 0
168 A6A 0 CODE 0
169 A92 0 CODE 0
170 AB8 0 CODE 0
171 ABA 0 CODE 0
174 AC6 0 CODE 0
175 AC8 0 CODE 0
176 AD0 0 CODE 0
177 ADC 0 CODE 0
178 B04 0 CODE 0
179 B2A 0 CODE 0
180 B2C 0 CODE 0
183 B38 0 CODE 0
184 B3A 0 CODE 0
temperaturaForno.c
7 1400 0 CODE 0
12 1400 0 CODE 0
13 1432 0 CODE 0
15 144A 0 CODE 0
17 145C 0 CODE 0
18 1466 0 CODE 0
19 146C 0 CODE 0
20 1472 0 CODE 0
22 1478 0 CODE 0
23 1480 0 CODE 0
lcd.c
118 17C4 0 CODE 0
119 17C6 0 CODE 0
121 17CA 0 CODE 0
122 17E0 0 CODE 0
124 17F6 0 CODE 0
125 17FC 0 CODE 0
itoa.c
26 1268 0 CODE 0
28 1268 0 CODE 0
29 128A 0 CODE 0
30 12C4 0 CODE 0
31 12FE 0 CODE 0
32 1338 0 CODE 0
33 135E 0 CODE 0
34 136E 0 CODE 0
/home/maissa/microchip/xc8/v2.32/pic/sources/c99/common/lwmod.c
7 1658 0 CODE 0
12 1658 0 CODE 0
13 166A 0 CODE 0
14 166E 0 CODE 0
15 1672 0 CODE 0
16 1678 0 CODE 0
14 167A 0 CODE 0
19 1688 0 CODE 0
20 169E 0 CODE 0
21 16A6 0 CODE 0
22 16AC 0 CODE 0
23 16B2 0 CODE 0
24 16B2 0 CODE 0
25 16BA 0 CODE 0
adc.c
44 1370 0 CODE 0
62 1372 0 CODE 0
65 1376 0 CODE 0
66 137A 0 CODE 0
68 137E 0 CODE 0
69 1382 0 CODE 0
71 1386 0 CODE 0
72 138A 0 CODE 0
73 138E 0 CODE 0
73 1398 0 CODE 0
73 13A6 0 CODE 0
73 13AE 0 CODE 0
73 13B6 0 CODE 0
77 13C0 0 CODE 0
78 13C2 0 CODE 0
80 13D0 0 CODE 0
81 13FE 0 CODE 0
pwm.c
24 15EC 0 CODE 0
31 15EE 0 CODE 0
32 160C 0 CODE 0
34 1628 0 CODE 0
36 1630 0 CODE 0
38 1648 0 CODE 0
39 1656 0 CODE 0
/home/maissa/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 17FE 0 CODE 0
37 17FE 0 CODE 0
38 180A 0 CODE 0
39 1812 0 CODE 0
52 181A 0 CODE 0
53 1822 0 CODE 0
/home/maissa/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
7 1578 0 CODE 0
13 1578 0 CODE 0
14 1580 0 CODE 0
15 1592 0 CODE 0
16 1596 0 CODE 0
17 159A 0 CODE 0
18 15A0 0 CODE 0
16 15A2 0 CODE 0
21 15B0 0 CODE 0
22 15B6 0 CODE 0
23 15CC 0 CODE 0
24 15D4 0 CODE 0
26 15D6 0 CODE 0
27 15DC 0 CODE 0
28 15E2 0 CODE 0
29 15E2 0 CODE 0
30 15EA 0 CODE 0
pwm.c
60 1894 0 CODE 0
62 1894 0 CODE 0
63 1896 0 CODE 0
65 1898 0 CODE 0
66 189C 0 CODE 0
69 189E 0 CODE 0
70 18A2 0 CODE 0
71 18A6 0 CODE 0
pwm.c
53 1824 0 CODE 0
57 1824 0 CODE 0
58 1848 0 CODE 0
/home/maissa/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
7 115C 0 CODE 0
13 115C 0 CODE 0
14 1160 0 CODE 0
15 116E 0 CODE 0
16 117E 0 CODE 0
18 1182 0 CODE 0
19 1190 0 CODE 0
20 11A0 0 CODE 0
22 11A4 0 CODE 0
23 11B4 0 CODE 0
24 11CA 0 CODE 0
25 11CE 0 CODE 0
26 11D2 0 CODE 0
27 11DC 0 CODE 0
25 11DE 0 CODE 0
30 11EC 0 CODE 0
31 11F6 0 CODE 0
32 1214 0 CODE 0
33 1224 0 CODE 0
35 1226 0 CODE 0
36 1230 0 CODE 0
38 1236 0 CODE 0
39 1246 0 CODE 0
40 1256 0 CODE 0
41 1266 0 CODE 0
lcd.c
127 1774 0 CODE 0
128 1774 0 CODE 0
130 1778 0 CODE 0
131 177C 0 CODE 0
132 1798 0 CODE 0
130 179A 0 CODE 0
134 17C2 0 CODE 0
lcd.c
74 1720 0 CODE 0
78 1722 0 CODE 0
80 1726 0 CODE 0
81 172A 0 CODE 0
83 173E 0 CODE 0
85 1742 0 CODE 0
86 1756 0 CODE 0
88 176A 0 CODE 0
90 176E 0 CODE 0
92 1772 0 CODE 0
lcd.c
95 1500 0 CODE 0
97 1500 0 CODE 0
98 1514 0 CODE 0
99 1528 0 CODE 0
102 152C 0 CODE 0
104 1540 0 CODE 0
105 1546 0 CODE 0
106 154E 0 CODE 0
107 1554 0 CODE 0
108 1558 0 CODE 0
110 155E 0 CODE 0
111 1564 0 CODE 0
114 156A 0 CODE 0
115 1570 0 CODE 0
116 1576 0 CODE 0
io.c
54 B46 0 CODE 0
56 B46 0 CODE 0
57 B62 0 CODE 0
58 B94 0 CODE 0
59 BB6 0 CODE 0
60 BD2 0 CODE 0
61 C08 0 CODE 0
62 C2E 0 CODE 0
63 C4A 0 CODE 0
64 C80 0 CODE 0
65 CA6 0 CODE 0
66 CC2 0 CODE 0
67 CF8 0 CODE 0
68 D1E 0 CODE 0
69 D3A 0 CODE 0
70 D70 0 CODE 0
73 D92 0 CODE 0
lcd.c
50 1482 0 CODE 0
53 1484 0 CODE 0
56 1488 0 CODE 0
58 148C 0 CODE 0
59 14A0 0 CODE 0
61 14A4 0 CODE 0
62 14B8 0 CODE 0
65 14CC 0 CODE 0
67 14D0 0 CODE 0
68 14F2 0 CODE 0
69 14F6 0 CODE 0
70 14FA 0 CODE 0
72 14FE 0 CODE 0
io.c
14 D94 0 CODE 0
16 D94 0 CODE 0
17 DB0 0 CODE 0
18 DE2 0 CODE 0
19 E04 0 CODE 0
20 E20 0 CODE 0
21 E28 0 CODE 0
22 E5A 0 CODE 0
23 E7C 0 CODE 0
24 E98 0 CODE 0
25 EA0 0 CODE 0
26 ED2 0 CODE 0
27 EF4 0 CODE 0
28 F10 0 CODE 0
29 F18 0 CODE 0
30 F4A 0 CODE 0
31 F6C 0 CODE 0
32 F88 0 CODE 0
33 F90 0 CODE 0
34 FC2 0 CODE 0
38 FE0 0 CODE 0
lcd.c
39 184A 0 CODE 0
42 184A 0 CODE 0
44 184E 0 CODE 0
45 1852 0 CODE 0
46 1864 0 CODE 0
lcd.c
33 1866 0 CODE 0
36 1866 0 CODE 0
37 187C 0 CODE 0
keypad.c
35 18A8 0 CODE 0
36 18A8 0 CODE 0
37 18B0 0 CODE 0
keypad.c
87 18B2 0 CODE 0
89 18B2 0 CODE 0
91 18B6 0 CODE 0
92 18BA 0 CODE 0
keypad.c
39 FE2 0 CODE 0
47 FE2 0 CODE 0
51 FE6 0 CODE 0
53 FEA 0 CODE 0
55 FEE 0 CODE 0
57 FF2 0 CODE 0
59 100E 0 CODE 0
60 1012 0 CODE 0
63 1030 0 CODE 0
66 1058 0 CODE 0
67 105C 0 CODE 0
68 1088 0 CODE 0
69 10B4 0 CODE 0
70 10B8 0 CODE 0
72 10EC 0 CODE 0
73 10FE 0 CODE 0
74 1110 0 CODE 0
75 1128 0 CODE 0
76 112A 0 CODE 0
77 112E 0 CODE 0
78 1132 0 CODE 0
79 113A 0 CODE 0
80 113A 0 CODE 0
81 114A 0 CODE 0
82 1152 0 CODE 0
83 1152 0 CODE 0
84 1156 0 CODE 0
85 115A 0 CODE 0
atraso.c
3 16BC 0 CODE 0
6 16BC 0 CODE 0
7 16C8 0 CODE 0
8 16E0 0 CODE 0
9 16FE 0 CODE 0
10 1704 0 CODE 0
11 171E 0 CODE 0
