___lwdiv@dividend E 0 COMRAM 1
_i 53 0 COMRAM 1
__end_of_lcdCommand 130E 0 CODE 0
___lwdiv@counter 14 0 COMRAM 1
lcdData@valor 7 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 16B2 0 ABS 0
__S1 55 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Delay2ms@i 2 0 COMRAM 1
_cnt 52 0 COMRAM 1
lcd_str@i D 0 COMRAM 1
__size_of_lcdCommand 0 0 ABS 0
Delay40us@i 1 0 COMRAM 1
adc_amostra@canal 7 0 COMRAM 1
main@temperaturaMinima 34 0 COMRAM 1
main@temperaturaMaxima 32 0 COMRAM 1
setTemperature@str 1D 0 COMRAM 1
_adc_amostra 117E 0 CODE 0
_itoa 1076 0 CODE 0
_perc 51 0 COMRAM 1
_main 646 0 CODE 0
_tmin 4F 0 COMRAM 1
___sp 0 0 STACK 2
_tmax 50 0 COMRAM 1
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
kpDebounce@i A 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 3 0 COMRAM 1
?_adc_amostra 1 0 COMRAM 1
_Delay2ms 1632 0 CODE 0
?___lwmod 1 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
kpDebounce@j 9 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@tmpi 36 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 4D 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
main@tecla 47 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_atraso_ms 152E 0 CODE 0
atraso_ms@k 6 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_adc_init 0 0 ABS 0
__end_of_kpInit 16B2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
kpDebounce@k 7 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_adc_init 1690 0 CODE 0
_CCPR2L FBB 0 ABS 0
__size_of_lcdData 0 0 ABS 0
main@cont 28 0 COMRAM 1
_digitalWrite CAE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
lcdPosition@linha B 0 COMRAM 1
_Delay40us 164E 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 4B 0 COMRAM 1
__end_of_adc_amostra 120E 0 CODE 0
_kpRead 169E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
lcdData@old_D 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 16A8 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 160C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A60 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
kpDebounce@old_D 6 0 COMRAM 1
lcdCommand@old_D 7 0 COMRAM 1
___wmul@multiplier 8 0 COMRAM 1
end_of_initialization 1672 0 CODE 0
lcdPosition@comando A 0 COMRAM 1
__size_of_Delay40us 0 0 ABS 0
kpDebounce@valorAntigo 49 0 COMRAM 1
___wmul@multiplicand A 0 COMRAM 1
atraso_ms@t 1 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_atraso_ms 14CA 0 CODE 0
_PORTCbits F82 0 ABS 0
__size_of_kpInit 0 0 ABS 0
pwmSet1@val 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
lcdCommand@cmd 8 0 COMRAM 1
_kpDebounce EFC 0 CODE 0
_pwmSet1 13FA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 1290 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 646 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 120E 0 CODE 0
_lcdPosition 15D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1076 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1466 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 117E 0 CODE 0
__size_of_lcdPosition 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
main@minutosDezena 41 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 160C 0 CODE 0
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1386 0 CODE 0
__end_of_lcdPosition 160C 0 CODE 0
__ptext9 167C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1672 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 13FA 0 CODE 0
main@tempoRelogio 2C 0 COMRAM 1
?_kpRead 1 0 COMRAM 1
_lcdData 152E 0 CODE 0
pinMode@pin 1 0 COMRAM 1
_pinMode A60 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite EFC 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
itoa@val 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1466 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 16B2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
main@minutosCentena 40 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
__Hspace_1 55 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 646 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit 130E 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
_pwmInit 167C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
itoa@str 17 0 COMRAM 1
__pcinit 1666 0 CODE 0
main@str 38 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1386 0 CODE 0
__size_of_main 0 0 ABS 0
_lcd_str 1582 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__end_of_pwmInit 1690 0 CODE 0
__end_of_pwmSet1 1466 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
digitalWrite@pin 1 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
?_setTemperature 19 0 COMRAM 1
__size_of_pwmInit 0 0 ABS 0
__end_of_Delay40us 1666 0 CODE 0
__size_of_setTemperature 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1582 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 EFC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 152E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14CA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 130E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1690 0 CODE 0
__ptext13 A60 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1290 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 CAE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
lcdPosition@coluna 9 0 COMRAM 1
__ptext16 1632 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 164E 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 14CA 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
__ptext18 169E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 16A8 0 CODE 0
setTemperature@tmp 23 0 COMRAM 1
___intlo_sp 0 0 STACK 2
main@tempoTotal 45 0 COMRAM 1
__size_of_pinMode 0 0 ABS 0
pwmSet1@porcento 17 0 COMRAM 1
___lwdiv@divisor 10 0 COMRAM 1
__end_of_lcdInit 1386 0 CODE 0
__end_of_kpDebounce 1076 0 CODE 0
lcd_str@str 9 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 117E 0 CODE 0
__size_of_adc_amostra 0 0 ABS 0
__accesstop 80 0 ABS 0
__end_of_lcdData 1582 0 CODE 0
__end_of_adc_init 169E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_setTemperature 120E 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_pinMode CAE 0 CODE 0
__size_of_pwmSet1 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of_setTemperature 1290 0 CODE 0
__end_of___wmul 1632 0 CODE 0
start_initialization 1666 0 CODE 0
kpDebounce@tempo 54 0 COMRAM 1
___lwdiv@quotient 12 0 COMRAM 1
__end_of_kpRead 16A8 0 CODE 0
main@temperatura 3E 0 COMRAM 1
main@minutosUnidade 42 0 COMRAM 1
main@temperaturaLcd 43 0 COMRAM 1
__end_of_lcd_str 15D2 0 CODE 0
__size_of_Delay2ms 0 0 ABS 0
__initialization 1666 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__end_of_Delay2ms 164E 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product C 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
setTemperature@temperatura 24 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 645 SMALLCONST 600 0
cstackCOMRAM 1 54 COMRAM 1 1
text0 646 16B1 CODE 646 0
%locals
dist/default/production/ProjetoFinalFornoEletrico.X.production.o
/home/maissa/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h
/tmp/xcXfAeKAH.s
2265 1666 0 CODE 0
2267 1666 0 CODE 0
2270 1666 0 CODE 0
2305 1666 0 CODE 0
2306 166A 0 CODE 0
2307 166C 0 CODE 0
2308 166C 0 CODE 0
2309 166E 0 CODE 0
2310 1670 0 CODE 0
2316 1672 0 CODE 0
2319 1672 0 CODE 0
2320 1674 0 CODE 0
2321 1676 0 CODE 0
2322 1678 0 CODE 0
main.c
17 646 0 CODE 0
18 646 0 CODE 0
19 64E 0 CODE 0
20 65E 0 CODE 0
21 666 0 CODE 0
25 672 0 CODE 0
27 67A 0 CODE 0
28 67E 0 CODE 0
29 682 0 CODE 0
31 686 0 CODE 0
32 68A 0 CODE 0
35 68E 0 CODE 0
36 69A 0 CODE 0
38 6A4 0 CODE 0
39 6B0 0 CODE 0
40 6BA 0 CODE 0
42 6C6 0 CODE 0
43 6CA 0 CODE 0
44 6E6 0 CODE 0
45 6F2 0 CODE 0
46 700 0 CODE 0
47 706 0 CODE 0
49 70A 0 CODE 0
50 714 0 CODE 0
51 720 0 CODE 0
54 72C 0 CODE 0
55 736 0 CODE 0
56 742 0 CODE 0
57 74C 0 CODE 0
58 752 0 CODE 0
59 758 0 CODE 0
60 75E 0 CODE 0
63 76A 0 CODE 0
64 76E 0 CODE 0
65 78A 0 CODE 0
66 796 0 CODE 0
67 7A4 0 CODE 0
68 7B6 0 CODE 0
69 7BA 0 CODE 0
70 7BE 0 CODE 0
71 7C0 0 CODE 0
73 7CC 0 CODE 0
74 7DA 0 CODE 0
75 7EC 0 CODE 0
76 7F0 0 CODE 0
77 7F4 0 CODE 0
78 7F6 0 CODE 0
80 802 0 CODE 0
81 810 0 CODE 0
82 822 0 CODE 0
83 826 0 CODE 0
84 82A 0 CODE 0
85 82C 0 CODE 0
88 834 0 CODE 0
47 834 0 CODE 0
91 842 0 CODE 0
92 850 0 CODE 0
94 856 0 CODE 0
96 85A 0 CODE 0
97 866 0 CODE 0
100 872 0 CODE 0
101 876 0 CODE 0
103 87C 0 CODE 0
105 87E 0 CODE 0
106 882 0 CODE 0
108 888 0 CODE 0
109 892 0 CODE 0
111 89E 0 CODE 0
112 8A8 0 CODE 0
113 8BC 0 CODE 0
114 8C2 0 CODE 0
115 8C8 0 CODE 0
116 8CE 0 CODE 0
117 8DA 0 CODE 0
120 8E0 0 CODE 0
121 908 0 CODE 0
124 940 0 CODE 0
125 94A 0 CODE 0
126 95E 0 CODE 0
127 964 0 CODE 0
128 96A 0 CODE 0
129 970 0 CODE 0
130 976 0 CODE 0
131 97C 0 CODE 0
133 988 0 CODE 0
136 994 0 CODE 0
137 9BE 0 CODE 0
138 9CA 0 CODE 0
141 9CC 0 CODE 0
142 9F6 0 CODE 0
145 9F8 0 CODE 0
146 9FC 0 CODE 0
147 A18 0 CODE 0
105 A24 0 CODE 0
151 A44 0 CODE 0
152 A48 0 CODE 0
153 A4E 0 CODE 0
154 A50 0 CODE 0
155 A52 0 CODE 0
temperaturaForno.c
7 120E 0 CODE 0
12 120E 0 CODE 0
13 1240 0 CODE 0
15 1258 0 CODE 0
17 126A 0 CODE 0
18 1274 0 CODE 0
19 127A 0 CODE 0
20 1280 0 CODE 0
22 1286 0 CODE 0
23 128E 0 CODE 0
lcd.c
118 15D2 0 CODE 0
119 15D4 0 CODE 0
121 15D8 0 CODE 0
122 15EE 0 CODE 0
124 1604 0 CODE 0
125 160A 0 CODE 0
itoa.c
26 1076 0 CODE 0
28 1076 0 CODE 0
29 1098 0 CODE 0
30 10D2 0 CODE 0
31 110C 0 CODE 0
32 1146 0 CODE 0
33 116C 0 CODE 0
34 117C 0 CODE 0
/home/maissa/microchip/xc8/v2.32/pic/sources/c99/common/lwmod.c
7 1466 0 CODE 0
12 1466 0 CODE 0
13 1478 0 CODE 0
14 147C 0 CODE 0
15 1480 0 CODE 0
16 1486 0 CODE 0
14 1488 0 CODE 0
19 1496 0 CODE 0
20 14AC 0 CODE 0
21 14B4 0 CODE 0
22 14BA 0 CODE 0
23 14C0 0 CODE 0
24 14C0 0 CODE 0
25 14C8 0 CODE 0
adc.c
44 117E 0 CODE 0
62 1180 0 CODE 0
65 1184 0 CODE 0
66 1188 0 CODE 0
68 118C 0 CODE 0
69 1190 0 CODE 0
71 1194 0 CODE 0
72 1198 0 CODE 0
73 119C 0 CODE 0
73 11A6 0 CODE 0
73 11B4 0 CODE 0
73 11BC 0 CODE 0
73 11C4 0 CODE 0
77 11CE 0 CODE 0
78 11D0 0 CODE 0
80 11DE 0 CODE 0
81 120C 0 CODE 0
pwm.c
24 13FA 0 CODE 0
31 13FC 0 CODE 0
32 141A 0 CODE 0
34 1436 0 CODE 0
36 143E 0 CODE 0
38 1456 0 CODE 0
39 1464 0 CODE 0
/home/maissa/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 160C 0 CODE 0
37 160C 0 CODE 0
38 1618 0 CODE 0
39 1620 0 CODE 0
52 1628 0 CODE 0
53 1630 0 CODE 0
/home/maissa/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
7 1386 0 CODE 0
13 1386 0 CODE 0
14 138E 0 CODE 0
15 13A0 0 CODE 0
16 13A4 0 CODE 0
17 13A8 0 CODE 0
18 13AE 0 CODE 0
16 13B0 0 CODE 0
21 13BE 0 CODE 0
22 13C4 0 CODE 0
23 13DA 0 CODE 0
24 13E2 0 CODE 0
26 13E4 0 CODE 0
27 13EA 0 CODE 0
28 13F0 0 CODE 0
29 13F0 0 CODE 0
30 13F8 0 CODE 0
pwm.c
60 167C 0 CODE 0
62 167C 0 CODE 0
63 167E 0 CODE 0
65 1680 0 CODE 0
66 1684 0 CODE 0
69 1686 0 CODE 0
70 168A 0 CODE 0
71 168E 0 CODE 0
lcd.c
127 1582 0 CODE 0
128 1582 0 CODE 0
130 1586 0 CODE 0
131 158A 0 CODE 0
132 15A6 0 CODE 0
130 15A8 0 CODE 0
134 15D0 0 CODE 0
lcd.c
74 152E 0 CODE 0
78 1530 0 CODE 0
80 1534 0 CODE 0
81 1538 0 CODE 0
83 154C 0 CODE 0
85 1550 0 CODE 0
86 1564 0 CODE 0
88 1578 0 CODE 0
90 157C 0 CODE 0
92 1580 0 CODE 0
lcd.c
95 130E 0 CODE 0
97 130E 0 CODE 0
98 1322 0 CODE 0
99 1336 0 CODE 0
102 133A 0 CODE 0
104 134E 0 CODE 0
105 1354 0 CODE 0
106 135C 0 CODE 0
107 1362 0 CODE 0
108 1366 0 CODE 0
110 136C 0 CODE 0
111 1372 0 CODE 0
114 1378 0 CODE 0
115 137E 0 CODE 0
116 1384 0 CODE 0
io.c
54 A60 0 CODE 0
56 A60 0 CODE 0
57 A7C 0 CODE 0
58 AAE 0 CODE 0
59 AD0 0 CODE 0
60 AEC 0 CODE 0
61 B22 0 CODE 0
62 B48 0 CODE 0
63 B64 0 CODE 0
64 B9A 0 CODE 0
65 BC0 0 CODE 0
66 BDC 0 CODE 0
67 C12 0 CODE 0
68 C38 0 CODE 0
69 C54 0 CODE 0
70 C8A 0 CODE 0
73 CAC 0 CODE 0
lcd.c
50 1290 0 CODE 0
53 1292 0 CODE 0
56 1296 0 CODE 0
58 129A 0 CODE 0
59 12AE 0 CODE 0
61 12B2 0 CODE 0
62 12C6 0 CODE 0
65 12DA 0 CODE 0
67 12DE 0 CODE 0
68 1300 0 CODE 0
69 1304 0 CODE 0
70 1308 0 CODE 0
72 130C 0 CODE 0
io.c
14 CAE 0 CODE 0
16 CAE 0 CODE 0
17 CCA 0 CODE 0
18 CFC 0 CODE 0
19 D1E 0 CODE 0
20 D3A 0 CODE 0
21 D42 0 CODE 0
22 D74 0 CODE 0
23 D96 0 CODE 0
24 DB2 0 CODE 0
25 DBA 0 CODE 0
26 DEC 0 CODE 0
27 E0E 0 CODE 0
28 E2A 0 CODE 0
29 E32 0 CODE 0
30 E64 0 CODE 0
31 E86 0 CODE 0
32 EA2 0 CODE 0
33 EAA 0 CODE 0
34 EDC 0 CODE 0
38 EFA 0 CODE 0
lcd.c
39 1632 0 CODE 0
42 1632 0 CODE 0
44 1636 0 CODE 0
45 163A 0 CODE 0
46 164C 0 CODE 0
lcd.c
33 164E 0 CODE 0
36 164E 0 CODE 0
37 1664 0 CODE 0
keypad.c
35 169E 0 CODE 0
36 169E 0 CODE 0
37 16A6 0 CODE 0
keypad.c
87 16A8 0 CODE 0
89 16A8 0 CODE 0
91 16AC 0 CODE 0
92 16B0 0 CODE 0
keypad.c
39 EFC 0 CODE 0
47 EFC 0 CODE 0
51 F00 0 CODE 0
53 F04 0 CODE 0
55 F08 0 CODE 0
57 F0C 0 CODE 0
59 F28 0 CODE 0
60 F2C 0 CODE 0
63 F4A 0 CODE 0
66 F72 0 CODE 0
67 F76 0 CODE 0
68 FA2 0 CODE 0
69 FCE 0 CODE 0
70 FD2 0 CODE 0
72 1006 0 CODE 0
73 1018 0 CODE 0
74 102A 0 CODE 0
75 1042 0 CODE 0
76 1044 0 CODE 0
77 1048 0 CODE 0
78 104C 0 CODE 0
79 1054 0 CODE 0
80 1054 0 CODE 0
81 1064 0 CODE 0
82 106C 0 CODE 0
83 106C 0 CODE 0
84 1070 0 CODE 0
85 1074 0 CODE 0
atraso.c
3 14CA 0 CODE 0
6 14CA 0 CODE 0
7 14D6 0 CODE 0
8 14EE 0 CODE 0
9 150C 0 CODE 0
10 1512 0 CODE 0
11 152C 0 CODE 0
adc.c
30 1690 0 CODE 0
36 1690 0 CODE 0
37 1694 0 CODE 0
38 1698 0 CODE 0
42 169C 0 CODE 0
