___lwdiv@dividend E 0 COMRAM 1
_i 4F 0 COMRAM 1
__end_of_lcdCommand 12EE 0 CODE 0
___lwdiv@counter 14 0 COMRAM 1
lcdData@valor 7 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 1684 0 ABS 0
__S1 51 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Delay2ms@i 2 0 COMRAM 1
_cnt 4E 0 COMRAM 1
lcd_str@i D 0 COMRAM 1
__size_of_lcdCommand 0 0 ABS 0
Delay40us@i 1 0 COMRAM 1
adc_amostra@canal 7 0 COMRAM 1
main@temperaturaMinima 30 0 COMRAM 1
main@temperaturaMaxima 2E 0 COMRAM 1
setTemperature@str 1D 0 COMRAM 1
_adc_amostra 115E 0 CODE 0
_itoa 1056 0 CODE 0
_perc 4D 0 COMRAM 1
_main 646 0 CODE 0
_tmin 4B 0 COMRAM 1
___sp 0 0 STACK 2
_tmax 4C 0 COMRAM 1
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
kpDebounce@i A 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 3 0 COMRAM 1
?_adc_amostra 1 0 COMRAM 1
_Delay2ms 1612 0 CODE 0
?___lwmod 1 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
kpDebounce@j 9 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@tmpi 32 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 49 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
main@tecla 43 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_atraso_ms 150E 0 CODE 0
atraso_ms@k 6 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 1684 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
kpDebounce@k 7 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__size_of_lcdData 0 0 ABS 0
_digitalWrite C8E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
lcdPosition@linha B 0 COMRAM 1
_Delay40us 162E 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 47 0 COMRAM 1
__end_of_adc_amostra 11EE 0 CODE 0
_kpRead 1670 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
lcdData@old_D 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 167A 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 15EC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A40 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
kpDebounce@old_D 6 0 COMRAM 1
lcdCommand@old_D 7 0 COMRAM 1
___wmul@multiplier 8 0 COMRAM 1
end_of_initialization 1652 0 CODE 0
lcdPosition@comando A 0 COMRAM 1
__size_of_Delay40us 0 0 ABS 0
kpDebounce@valorAntigo 45 0 COMRAM 1
___wmul@multiplicand A 0 COMRAM 1
atraso_ms@t 1 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_atraso_ms 14AA 0 CODE 0
_PORTCbits F82 0 ABS 0
__size_of_kpInit 0 0 ABS 0
pwmSet1@val 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
lcdCommand@cmd 8 0 COMRAM 1
_kpDebounce EDC 0 CODE 0
_pwmSet1 13DA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 1270 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 646 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11EE 0 CODE 0
_lcdPosition 15B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1056 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1446 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 115E 0 CODE 0
__size_of_lcdPosition 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
main@minutosDezena 3D 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15EC 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1366 0 CODE 0
__end_of_lcdPosition 15EC 0 CODE 0
__ptext9 165C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1652 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 13DA 0 CODE 0
main@tempoRelogio 28 0 COMRAM 1
?_kpRead 1 0 COMRAM 1
_lcdData 150E 0 CODE 0
pinMode@pin 1 0 COMRAM 1
_pinMode A40 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite EDC 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
itoa@val 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1446 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1684 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
main@minutosCentena 3C 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
__Hspace_1 51 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 646 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit 12EE 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
_pwmInit 165C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
itoa@str 17 0 COMRAM 1
__pcinit 1646 0 CODE 0
main@str 34 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1366 0 CODE 0
__size_of_main 0 0 ABS 0
_lcd_str 1562 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__end_of_pwmInit 1670 0 CODE 0
__end_of_pwmSet1 1446 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
digitalWrite@pin 1 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
?_setTemperature 19 0 COMRAM 1
__size_of_pwmInit 0 0 ABS 0
__end_of_Delay40us 1646 0 CODE 0
__size_of_setTemperature 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1562 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 EDC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 150E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14AA 0 CODE 0
__ptext12 12EE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A40 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1270 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C8E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
lcdPosition@coluna 9 0 COMRAM 1
__ptext16 1612 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 162E 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 14AA 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
__ptext18 1670 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 167A 0 CODE 0
setTemperature@tmp 23 0 COMRAM 1
___intlo_sp 0 0 STACK 2
main@tempoTotal 41 0 COMRAM 1
__size_of_pinMode 0 0 ABS 0
pwmSet1@porcento 17 0 COMRAM 1
___lwdiv@divisor 10 0 COMRAM 1
__end_of_lcdInit 1366 0 CODE 0
__end_of_kpDebounce 1056 0 CODE 0
lcd_str@str 9 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 115E 0 CODE 0
__size_of_adc_amostra 0 0 ABS 0
__accesstop 80 0 ABS 0
__end_of_lcdData 1562 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_setTemperature 11EE 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_pinMode C8E 0 CODE 0
__size_of_pwmSet1 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of_setTemperature 1270 0 CODE 0
__end_of___wmul 1612 0 CODE 0
start_initialization 1646 0 CODE 0
kpDebounce@tempo 50 0 COMRAM 1
___lwdiv@quotient 12 0 COMRAM 1
__end_of_kpRead 167A 0 CODE 0
main@temperatura 3A 0 COMRAM 1
main@minutosUnidade 3E 0 COMRAM 1
main@temperaturaLcd 3F 0 COMRAM 1
__end_of_lcd_str 15B2 0 CODE 0
__size_of_Delay2ms 0 0 ABS 0
__initialization 1646 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__end_of_Delay2ms 162E 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product C 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
setTemperature@temperatura 24 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 645 SMALLCONST 600 0
cstackCOMRAM 1 50 COMRAM 1 1
text0 646 1683 CODE 646 0
%locals
dist/default/production/ProjetoFinalFornoEletrico.X.production.o
/home/maissa/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h
/tmp/xcXOILIHd.s
2264 1646 0 CODE 0
2266 1646 0 CODE 0
2269 1646 0 CODE 0
2304 1646 0 CODE 0
2305 164A 0 CODE 0
2306 164C 0 CODE 0
2307 164C 0 CODE 0
2308 164E 0 CODE 0
2309 1650 0 CODE 0
2315 1652 0 CODE 0
2318 1652 0 CODE 0
2319 1654 0 CODE 0
2320 1656 0 CODE 0
2321 1658 0 CODE 0
main.c
17 646 0 CODE 0
18 646 0 CODE 0
19 64E 0 CODE 0
20 656 0 CODE 0
24 662 0 CODE 0
26 66A 0 CODE 0
27 66E 0 CODE 0
28 672 0 CODE 0
30 676 0 CODE 0
31 67A 0 CODE 0
34 67E 0 CODE 0
36 688 0 CODE 0
37 694 0 CODE 0
38 69E 0 CODE 0
40 6AA 0 CODE 0
41 6AE 0 CODE 0
42 6CA 0 CODE 0
45 6D6 0 CODE 0
46 6E4 0 CODE 0
49 6EA 0 CODE 0
52 6EE 0 CODE 0
53 6F8 0 CODE 0
54 704 0 CODE 0
58 710 0 CODE 0
59 71A 0 CODE 0
60 726 0 CODE 0
61 730 0 CODE 0
62 736 0 CODE 0
63 73C 0 CODE 0
64 742 0 CODE 0
66 74E 0 CODE 0
67 752 0 CODE 0
68 76E 0 CODE 0
69 77A 0 CODE 0
70 788 0 CODE 0
71 79A 0 CODE 0
72 79E 0 CODE 0
73 7A2 0 CODE 0
74 7A4 0 CODE 0
76 7B0 0 CODE 0
77 7BE 0 CODE 0
78 7D0 0 CODE 0
79 7D4 0 CODE 0
80 7D8 0 CODE 0
81 7DA 0 CODE 0
83 7E6 0 CODE 0
84 7F4 0 CODE 0
85 806 0 CODE 0
86 80A 0 CODE 0
87 80E 0 CODE 0
88 810 0 CODE 0
91 818 0 CODE 0
49 818 0 CODE 0
96 826 0 CODE 0
97 834 0 CODE 0
100 83A 0 CODE 0
101 846 0 CODE 0
104 852 0 CODE 0
105 856 0 CODE 0
108 85C 0 CODE 0
111 85E 0 CODE 0
112 862 0 CODE 0
114 868 0 CODE 0
115 872 0 CODE 0
118 87E 0 CODE 0
119 888 0 CODE 0
120 89C 0 CODE 0
121 8A2 0 CODE 0
122 8A8 0 CODE 0
123 8AE 0 CODE 0
124 8BA 0 CODE 0
127 8C0 0 CODE 0
128 8E8 0 CODE 0
131 920 0 CODE 0
132 92A 0 CODE 0
133 93E 0 CODE 0
134 944 0 CODE 0
135 94A 0 CODE 0
136 950 0 CODE 0
137 956 0 CODE 0
138 95C 0 CODE 0
140 968 0 CODE 0
143 974 0 CODE 0
144 99E 0 CODE 0
145 9AA 0 CODE 0
147 9AC 0 CODE 0
148 9D6 0 CODE 0
152 9D8 0 CODE 0
153 9DC 0 CODE 0
154 9F8 0 CODE 0
111 A04 0 CODE 0
159 A24 0 CODE 0
160 A2A 0 CODE 0
161 A2E 0 CODE 0
162 A30 0 CODE 0
163 A32 0 CODE 0
temperaturaForno.c
7 11EE 0 CODE 0
12 11EE 0 CODE 0
13 1220 0 CODE 0
15 1238 0 CODE 0
17 124A 0 CODE 0
18 1254 0 CODE 0
19 125A 0 CODE 0
20 1260 0 CODE 0
22 1266 0 CODE 0
23 126E 0 CODE 0
lcd.c
118 15B2 0 CODE 0
119 15B4 0 CODE 0
121 15B8 0 CODE 0
122 15CE 0 CODE 0
124 15E4 0 CODE 0
125 15EA 0 CODE 0
itoa.c
26 1056 0 CODE 0
28 1056 0 CODE 0
29 1078 0 CODE 0
30 10B2 0 CODE 0
31 10EC 0 CODE 0
32 1126 0 CODE 0
33 114C 0 CODE 0
34 115C 0 CODE 0
/home/maissa/microchip/xc8/v2.32/pic/sources/c99/common/lwmod.c
7 1446 0 CODE 0
12 1446 0 CODE 0
13 1458 0 CODE 0
14 145C 0 CODE 0
15 1460 0 CODE 0
16 1466 0 CODE 0
14 1468 0 CODE 0
19 1476 0 CODE 0
20 148C 0 CODE 0
21 1494 0 CODE 0
22 149A 0 CODE 0
23 14A0 0 CODE 0
24 14A0 0 CODE 0
25 14A8 0 CODE 0
adc.c
44 115E 0 CODE 0
62 1160 0 CODE 0
65 1164 0 CODE 0
66 1168 0 CODE 0
68 116C 0 CODE 0
69 1170 0 CODE 0
71 1174 0 CODE 0
72 1178 0 CODE 0
73 117C 0 CODE 0
73 1186 0 CODE 0
73 1194 0 CODE 0
73 119C 0 CODE 0
73 11A4 0 CODE 0
77 11AE 0 CODE 0
78 11B0 0 CODE 0
80 11BE 0 CODE 0
81 11EC 0 CODE 0
pwm.c
24 13DA 0 CODE 0
31 13DC 0 CODE 0
32 13FA 0 CODE 0
34 1416 0 CODE 0
36 141E 0 CODE 0
38 1436 0 CODE 0
39 1444 0 CODE 0
/home/maissa/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
15 15EC 0 CODE 0
37 15EC 0 CODE 0
38 15F8 0 CODE 0
39 1600 0 CODE 0
52 1608 0 CODE 0
53 1610 0 CODE 0
/home/maissa/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
7 1366 0 CODE 0
13 1366 0 CODE 0
14 136E 0 CODE 0
15 1380 0 CODE 0
16 1384 0 CODE 0
17 1388 0 CODE 0
18 138E 0 CODE 0
16 1390 0 CODE 0
21 139E 0 CODE 0
22 13A4 0 CODE 0
23 13BA 0 CODE 0
24 13C2 0 CODE 0
26 13C4 0 CODE 0
27 13CA 0 CODE 0
28 13D0 0 CODE 0
29 13D0 0 CODE 0
30 13D8 0 CODE 0
pwm.c
60 165C 0 CODE 0
62 165C 0 CODE 0
63 165E 0 CODE 0
65 1660 0 CODE 0
66 1664 0 CODE 0
69 1666 0 CODE 0
70 166A 0 CODE 0
71 166E 0 CODE 0
lcd.c
127 1562 0 CODE 0
128 1562 0 CODE 0
130 1566 0 CODE 0
131 156A 0 CODE 0
132 1586 0 CODE 0
130 1588 0 CODE 0
134 15B0 0 CODE 0
lcd.c
74 150E 0 CODE 0
78 1510 0 CODE 0
80 1514 0 CODE 0
81 1518 0 CODE 0
83 152C 0 CODE 0
85 1530 0 CODE 0
86 1544 0 CODE 0
88 1558 0 CODE 0
90 155C 0 CODE 0
92 1560 0 CODE 0
lcd.c
95 12EE 0 CODE 0
97 12EE 0 CODE 0
98 1302 0 CODE 0
99 1316 0 CODE 0
102 131A 0 CODE 0
104 132E 0 CODE 0
105 1334 0 CODE 0
106 133C 0 CODE 0
107 1342 0 CODE 0
108 1346 0 CODE 0
110 134C 0 CODE 0
111 1352 0 CODE 0
114 1358 0 CODE 0
115 135E 0 CODE 0
116 1364 0 CODE 0
io.c
54 A40 0 CODE 0
56 A40 0 CODE 0
57 A5C 0 CODE 0
58 A8E 0 CODE 0
59 AB0 0 CODE 0
60 ACC 0 CODE 0
61 B02 0 CODE 0
62 B28 0 CODE 0
63 B44 0 CODE 0
64 B7A 0 CODE 0
65 BA0 0 CODE 0
66 BBC 0 CODE 0
67 BF2 0 CODE 0
68 C18 0 CODE 0
69 C34 0 CODE 0
70 C6A 0 CODE 0
73 C8C 0 CODE 0
lcd.c
50 1270 0 CODE 0
53 1272 0 CODE 0
56 1276 0 CODE 0
58 127A 0 CODE 0
59 128E 0 CODE 0
61 1292 0 CODE 0
62 12A6 0 CODE 0
65 12BA 0 CODE 0
67 12BE 0 CODE 0
68 12E0 0 CODE 0
69 12E4 0 CODE 0
70 12E8 0 CODE 0
72 12EC 0 CODE 0
io.c
14 C8E 0 CODE 0
16 C8E 0 CODE 0
17 CAA 0 CODE 0
18 CDC 0 CODE 0
19 CFE 0 CODE 0
20 D1A 0 CODE 0
21 D22 0 CODE 0
22 D54 0 CODE 0
23 D76 0 CODE 0
24 D92 0 CODE 0
25 D9A 0 CODE 0
26 DCC 0 CODE 0
27 DEE 0 CODE 0
28 E0A 0 CODE 0
29 E12 0 CODE 0
30 E44 0 CODE 0
31 E66 0 CODE 0
32 E82 0 CODE 0
33 E8A 0 CODE 0
34 EBC 0 CODE 0
38 EDA 0 CODE 0
lcd.c
39 1612 0 CODE 0
42 1612 0 CODE 0
44 1616 0 CODE 0
45 161A 0 CODE 0
46 162C 0 CODE 0
lcd.c
33 162E 0 CODE 0
36 162E 0 CODE 0
37 1644 0 CODE 0
keypad.c
35 1670 0 CODE 0
36 1670 0 CODE 0
37 1678 0 CODE 0
keypad.c
87 167A 0 CODE 0
89 167A 0 CODE 0
91 167E 0 CODE 0
92 1682 0 CODE 0
keypad.c
39 EDC 0 CODE 0
47 EDC 0 CODE 0
51 EE0 0 CODE 0
53 EE4 0 CODE 0
55 EE8 0 CODE 0
57 EEC 0 CODE 0
59 F08 0 CODE 0
60 F0C 0 CODE 0
63 F2A 0 CODE 0
66 F52 0 CODE 0
67 F56 0 CODE 0
68 F82 0 CODE 0
69 FAE 0 CODE 0
70 FB2 0 CODE 0
72 FE6 0 CODE 0
73 FF8 0 CODE 0
74 100A 0 CODE 0
75 1022 0 CODE 0
76 1024 0 CODE 0
77 1028 0 CODE 0
78 102C 0 CODE 0
79 1034 0 CODE 0
80 1034 0 CODE 0
81 1044 0 CODE 0
82 104C 0 CODE 0
83 104C 0 CODE 0
84 1050 0 CODE 0
85 1054 0 CODE 0
atraso.c
3 14AA 0 CODE 0
6 14AA 0 CODE 0
7 14B6 0 CODE 0
8 14CE 0 CODE 0
9 14EC 0 CODE 0
10 14F2 0 CODE 0
11 150C 0 CODE 0
